# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28638a3e2b71a35a6958228e9cf09479cf9e7f8d6557ca68f9850d6bfc053e8bc92245a2928ce37e874886fb4479debfeb276ced7877ac113c52c3a523078e19

test:
  secret_key_base: c446486e3e3a0687a41b4f8cb40621d34d2ec3e8763f20442d256f19d32e7d2e909bf480515c8a873fae94efea40a29a02f2c748639da52d9236b288735f7bbf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
